# PacMan

./: README.md  pom.xml
src/main/java/edu/rice/comp504/pacman/controller/: PacManController.java
src/main/java/edu/rice/comp504/pacman/model/: DispatchAdapter.java  GameContext.java  MovingObject.java  Typeable.java
src/main/java/edu/rice/comp504/pacman/model/cmd/: IPacManCmd.java  InteractCmd.java  MoveCmd.java
src/main/java/edu/rice/comp504/pacman/model/ghost/: Ghost.java
src/main/java/edu/rice/comp504/pacman/model/man/: Man.java
src/main/java/edu/rice/comp504/pacman/model/pac/: Pac.java
src/main/java/edu/rice/comp504/pacman/model/strategy/: ICollisionStrategy.java  IUpdateStrategy.java
src/main/java/edu/rice/comp504/pacman/model/strategy/collision/: ScoreStrategy.java
src/main/java/edu/rice/comp504/pacman/model/strategy/ghost/: AfterDieStrategy.java  AmbushStrategy.java  BeforeBirthStrategy.java  ChaseManStrategy.java  IntersectStrategy.java  RandomWalkStrategy.java  StayAwayStrategy.java
src/main/java/edu/rice/comp504/pacman/model/wall/: Wall.java
src/main/resources/: DragonBall PacMan GAME.pptx  DragonBall game API design.pptx  UMLdiagram.uml  wall.json
src/main/resources/public/: editor.html  index.html
src/main/resources/public/css/: view.css
src/main/resources/public/js/: editor.js  view.js
src/main/resources/public/jsons/: cxk.json  wall2.json
src/test/java/edu.rice.comp504.pacman.model/: TestDispatchAdapter.java  TestGameContext.java  TestGhostCmdMan.java  TestMovingObject.java
